<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Dashboard</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">Display</div>
      <div class="occurrences"><a href="../controllers/project/package.html" class="extype" name="controllers.project">project</a> </div>
    </div><div class="entry">
      <div class="name">dashboard</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">defaultPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">delete</div>
      <div class="occurrences"><a href="../controllers/project/ReverseSetup.html" class="extype" name="controllers.project.ReverseSetup">ReverseSetup</a> <a href="../controllers/project/javascript/ReverseSetup.html" class="extype" name="controllers.project.javascript.ReverseSetup">ReverseSetup</a> <a href="../controllers/project/ref/ReverseSetup.html" class="extype" name="controllers.project.ref.ReverseSetup">ReverseSetup</a> </div>
    </div><div class="entry">
      <div class="name">display</div>
      <div class="occurrences"><a href="../views/html/project/package.html" class="extype" name="views.html.project">project</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div></body>
      </html>